<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Seeker</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <img src="./assets/Header.jpeg" alt="Soccer fans cheering in packed stadium">
        <div class="wrapper">
            <h1>SPORT SEEKER</h1>        
        </div><!-- .wrapper ends -->
    
    </header>

    <main>
        <div class="wrapper">
    <!-- PROMPT --> 
            <p>Select your city and favourite sport from the dropdown menus below to view upcoming events in your area!</p>
        
        <!-- FORM -->
            <form action="#" method="GET" name="sportSeeker">

                <!-- CITY PICKER -->
                <label for="location">LOCATION</label>
                <select id="location" type="text" name="location">
                    <option value disabled selected>Please choose a city</option>
                <!-- Cities -->
                    <optgroup label="Canada">
                        <option value="toronto">Toronto</option>
                        <option value="ottawa">Ottawa</option>
                        <option value="vancouver">Vancouver</option>
                        <option value="montreal">Montreal</option>
                        <option value="calgary">Calgary</option>
                    </optgroup>
                    <optgroup label="United States">
                        <option value="ny">New York City</option>
                        <option value="la">Los Angeles</option>
                        <option value="chicago">Chicago</option>
                        <option value="houston">Houston</option>
                        <option value="washington">Washington D.C.</option>
                    </optgroup>
                </select>

                <!-- SPORT PICKER -->
                <label for="sport">SPORT</label>
                <select id="sport" type="text" name="sport">
                    <option value disabled selected>Please choose your favourite sport</option>
                <!-- Sport -->
                    <option value="basketball">Basketball</option>
                    <option value="hockey">Hockey</option>
                    <option value="baseball">Baseball</option>
                    <option value="football">Football</option>
                    <option value="soccer">Soccer</option>
                </select>

                <button type="submit">GO!</button>
            </form>

        <!-- Appended Results to go here -->
            <h2>Tickets available in your area</h2>
            <ul class="results"></ul>

        </div><!-- .wrapper ends -->
    </main>

    <footer>Created at Juno College &copy;</footer>
    
    <!-- JAVASCRIPT -->
    <script src="app.js"></script>
</body>

</html>
